# Documentation and Validation of Required Environment Variables
# ==============================================================
# This file serves dual purposes:
# 1. It documents the environment variables required for this app to function and be deployed correctly.
# 2. It aids in verifying that these variables are correctly set during the execution of the deployment pipeline.

OPEN_AI_API_KEY= # Required. The API key for the OpenAI API.
OPEN_AI_WEAK_MODEL_NAME= # Required. The name of the weak model to use for the OpenAI API.
OPEN_AI_STRONG_MODEL_NAME= # Required. The name of the strong model to use for the OpenAI API.
